# CQRS

./: CQRS.sln
CQRS.API/: CQRS.API.csproj  CQRS.API.http  Program.cs  appsettings.json
CQRS.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
CQRS.API/Middleware/: ExceptionMiddleware.cs
CQRS.API/Models/: CustomValidationProblemDetail.cs
CQRS.API/Properties/: launchSettings.json
CQRS.Application/: ApplicationServiceRegistration.cs  CQRS.Application.csproj
CQRS.Application/Contracts/Logging/: IAppLogger.cs
CQRS.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CQRS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CQRS.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
CQRS.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
CQRS.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
CQRS.Application/Identity/: IAuthService.cs  IUserService.cs
CQRS.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
CQRS.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JWTSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CQRS.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
CQRS.Domain/Common/: BaseEntity.cs
CQRS.Identity/: CQRS.Identity.csproj  IdentityServicesRegistration.cs
CQRS.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CQRS.Identity/DatabaseContext/: HRIdentityDatabaseContext.cs
CQRS.Identity/Migrations/: 20240516034553_InitialIdentity.Designer.cs  20240516034553_InitialIdentity.cs  HRIdentityDatabaseContextModelSnapshot.cs
CQRS.Identity/Models/: ApplicationUser.cs
CQRS.Identity/Services/: AuthService.cs  UserService.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CQRS.Infrastructure/Logging/: LoggerAdapter.cs
CQRS.Persistence/: CQRS.Persistence.csproj  PersistenceServiceRegistration.cs
CQRS.Persistence/Configurations/: LeaveTypeConfiguration.cs
CQRS.Persistence/DatabaseContext/: HRDatabaseContext.cs
CQRS.Persistence/Migrations/: 20240515034201_InitDB.Designer.cs  20240515034201_InitDB.cs  HRDatabaseContextModelSnapshot.cs
CQRS.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+37 files in other folders)
